"""
3 шаг. Использование шаблонов
В качестве шаблонов используем "Сайт начинающего верстальщика", который сделали на курсе "Основы HTML" в htmlacademy.
Шаблон - файл HTML с динамическими параметрами.
Язык шаблонирования - Jinja2

Этапы:

Импорт функции для отрисовки шаблона

Изменение функции index() - вместо текста возвращаем результат вызова функции отрисовки шаблона.
Первым параметром должно быть название файла шаблона - index.html.
Дополнительными параметрами могут выступать именованные значения (например, раскрытый словарь).

Например, чтобы параметр nickname отобразился на странице, в шаблоне он должен быть указан так: {{ nickname }}
"""

from flask import Flask, render_template


app = Flask(__name__)


@app.route('/')
def hello():
    return f'''Hello, World!
    <br>
    <a target="_blank" href="index">index</a>'''


@app.route('/index')
def index():
    user = {'nickname': 'Арсений'}  # выдуманный пользователь
    return render_template('index.html')  # можно вставить nickname='Арсений'


if __name__ == '__main__':
    app.run()
