"""
Любопытно, что впервые обратный отсчёт перед запуском ракеты был использован
в немом научно-фантастическом фильме «Женщина на Луне».
Драматический приём оказался настолько удачным, что прижился в реальной практике космонавтики.

Напишите программу, которая ведёт обратный отсчёт.

Формат ввода
Вводится одно целое число n — количество секунд, оставшееся до запуска.

Формат вывода
Для каждой секунды от n-й до нулевой последовательно выведите: «Осталось секунд: <количество оставшихся секунд>».
После этого выведите: «Пуск».

Если n<0, то это значит, что с пуском мы опаздываем:
в этом случае выводите «Пуск» немедленно, не тратя времени на обратный отсчёт.

Пример
Ввод	Вывод
5       Осталось секунд: 5
        Осталось секунд: 4
        Осталось секунд: 3
        Осталось секунд: 2
        Осталось секунд: 1
        Осталось секунд: 0
        Пуск
"""

n = int(input())

for i in range(n + 1):
    print('Осталось секунд:', n - i)
print('Пуск')
