"""
Напишите программу, которая считывает целое неотрицательное число n и выводит его факториал.
Факториал числа n обозначается n! и равен произведению всех натуральных чисел от 1 до n:

n! = 1 * 2 * ... * n

Факториал нуля принят равным 1.
"""


fact = 1
n = int(input())

if n > 1:
    for i in range(n):
        fact *= i + 1
print(fact)
