"""
Выведите пирамиду из символов «*» заданной высоты.

Формат ввода
Одно целое число — высота пирамиды.

Формат вывода
Пирамида в формате, аналогичном показанному в примере.

Пример
Ввод	Вывод
3         *
         ***
        *****
"""


n = int(input())

for i in range(1, n + 1):
    print(' ' * (n - i), '*' * (2*i - 1), sep='')
