"""
Сосчитайте сумму обратных квадратов (обратный квадрат числа k — это число 1/k2) первых n натуральных чисел
(n вводит пользователь).
Поделите квадрат числа Пи (где Пи — отношение длины окружности к её диаметру) на эту сумму и выведите результат.
Точность ответа должна быть не менее 10 знаков после запятой.
В качестве числа Пи возьмите значение 3.141592653589793 или еще более точное.

Взгляните, к какому числу приближается результат с ростом n.

Формат ввода
Вводится одно натуральное число n, n≤1300000.

Формат вывода
Выводится одно действительное число, согласно условию.

Пример
Ввод	Вывод
1000    6.003647956020601
"""

PI = 3.141592653589793
n = int(input())
summ = 0

for i in range(1, n + 1):
    summ += 1 / i ** 2

print(PI ** 2 / summ)
