"""
Простыми называются такие натуральные числа, у которых ровно два делителя: 1 и само это число
(они должны отличаться, то есть 1 — не простое число).
Простые числа и вообще разложение чисел на множители долгое время были предметом абстрактной игры ума математиков,
но в настоящее время некоторые математические понятия, связанные с разложением на множители,
играют важнейшую роль в шифровании трафика в интернете.

Напишите программу, которая считывает одно натуральное число и выводит на первой строке все делители этого числа
в порядке возрастания, разделённые пробелами, а на второй — «ПРОСТОЕ» или «НЕТ» в зависимости от того,
простым было введённое число или нет.

Формат ввода
Одно натуральное число.

Формат вывода
В первой строке — все делители введенного числа, записанные через пробел (перед первым и после последнего делителя пробелов нет).
Во второй — сообщение «ПРОСТОЕ» или «НЕТ».

Пример
Ввод	Вывод
12      1 2 3 4 6 12
        НЕТ
"""


n = int(input())
count = 0

for i in range(1, n//2 + 1):
    if n % i == 0:
        print(i, end=' ')
        count += 1
print(n)

if count > 1 or n == 1:
    print('НЕТ')
else:
    print('ПРОСТОЕ')
