"""
Программа считывает максимальную дневную температуру в градусах за первый, второй и т. д. дни наблюдений до тех пор,
пока не встретится температура не меньше 22.0℃.
Выводится количество полных недель, которое пришлось прождать до этого дня.
Сам этот день в период ожидания не включается.

Формат ввода
В первой строке записана максимальная температура в первый день наблюдений,
во второй строке — температура во второй день наблюдений и т.д.

Формат вывода
Количество полных недель, прошедших до дня потепления.

Пример
Ввод	Вывод
15.9    1
16.3
16.8
19.1
20.5
20.1
21.8
22.4
"""


temp = float(input())
day = 0

while temp < 22.0:
    day += 1
    temp = float(input())

print(day // 7)
