'''
Задача с олимпиады PRO-IT 2021

К фестивалю науки ученики из 11 «А» подготовили новый проект — свою версию игры в морской бой и разработали приложение для смартфонов. Все корабли имеют размер 1 × 1. Кроме того, ребята добавили в игру возможность сканирования радаром. Он выводит на экран координаты всех кораблей, которые попадают в радиус сканирования. Размер поля, количество кораблей и радиус сканирования игроки определяют в начале игры. Сейчас школьники пишут алгоритм работы радара. Они решили, что расстояние между кораблями лучше всего измерять от их центров. Другими словами, корабли — это материальные точки.
Реализуйте алгоритм «Радар». По данной информации выведите координаты всех кораблей, попавших в радиус сканирования, в порядке близости к радару. Потом выведите расстояние от центра сканирования до самого близкого корабля с точностью ровно 1 знак после запятой.
Дано:
Первая строка — количество вражеских кораблей n (1 < n < 300).
В следующих n строках их координаты x, y (0 ≤ x, y ≤ 300).
Следующая строка — центр запуска сканирования (координата x, y).
Последняя строка — радиус сканирования.
Пример:
4
8   2
7   8
2   3
3   9
4   5
3

Ответ: 2   3   2,8
'''

coordinates = []

with open('tasks/battleship.txt') as file:
    n = int(file.readline())
    for _ in range(n):
        coordinates.append(tuple(int(i) for i in file.readline().split()))
    radar_x, radar_y = (int(i) for i in file.readline().split())
    radar_radius = int(file.readline())

result = []
for x, y in coordinates:
    length = ((x - radar_x) ** 2 + (y - radar_y) ** 2) ** 0.5
    if length <= radar_radius:
        result.append((length, x, y))

for x, y in coordinates:
    if radar_x - radar_radius <= x <= radar_x + radar_radius:
        if radar_y - radar_radius <= y <= radar_y + radar_radius:
            print(x, y)

print()
print(radar_x, radar_y)
print(radar_radius)
print(sorted(result))
