"""
В системе счисления с основанием p выполняется равенство
32x8 + xxx9 = yy02. Буквами x и y обозначены некоторые цифры из алфавита
системы счисления с основанием p. Определите значение числа yyx в системе с основанием p
и запишите это значение в десятичной системе счисления.
"""
# p = 15

for x in '123456789ABCDE':
    for y in '123456789ABCDE':
        if int(f'32{x}8', 15) + int(f'{x}{x}{x}9', 15) == int(f'{y}{y}02', 15):
            print(f'{x=} {y=} yyx={int(f"{y}{y}{x}", 15)}')
