"""
Вы — сотрудник Министерства Правды в тоталитарной сверхдержаве Океании, которая то воюет,
то заключает мир с двумя другими тоталитарными сверхдержавами, Евразией и Остазией.
Ваша задача — информационное обеспечение войны в соответствии с указаниями правительства.

Изначально идёт война с Евразией, мир с Остазией.

Формат ввода
На первой строке указывается натуральное число N — количество команд от правительства.

Далее следует N команд. Каждая команда вводится на отдельной строке и представляет собой одну из трёх строк:

«С кем война?» означает, что нужно вывести название государства, с которым идёт война;

«С кем мир?» — что нужно вывести название государства, с которым мир;

«Меняем» означает, что с тем государством, с которым шла война, заключён мир,
а с тем государством, с которым был мир, началась война;
выводить по этой команде ничего не нужно.

Формат вывода
Несколько строк «Евразия» и «Остазия» в соответствии с поступившими командами.

Пример

Ввод	        Вывод
6               Евразия
С кем война?    Остазия
С кем мир?      Остазия
Меняем          Евразия
С кем война?
Меняем
С кем война?
"""

n = int(input())
ostasia_peace_flag = True

for i in range(n):
    message = input()
    if message == 'С кем война?':
        if ostasia_peace_flag:
            print('Евразия')
        else:
            print('Остазия')
    elif message == 'С кем мир?':
        if ostasia_peace_flag:
            print('Остазия')
        else:
            print('Евразия')
    else:
        ostasia_peace_flag = not ostasia_peace_flag

