"""
Напишите робота для автоматической торговли акциями на бирже.

Вводится цена акций в первый, второй и т. д. дни, ноль — сигнал остановки. Возможно, сначала цена уменьшается.
В какой-то момент цена начинает расти. Мы покупаем акции в первый день, когда их цена превышает цену в предыдущий день.
После этого в какой-то момент цена акций начинает уменьшаться.
Мы продаём акции в первый же день, как только их цена становится меньше цены в предыдущий день.
Возможно, после этого цены как-то ещё меняются.

Гарантируется, что среди введенных цен точно будет день, когда цена начнет расти,
а после день, когда цена начнет падать. После продажи акций робот больше не участвует в торгах на бирже.

Программа должна вывести цену акций, по которой мы их купили, цену, по которой продали, и выгоду с каждой акции
(возможно, отрицательную).

Не следует пользоваться советами этого робота в реальной жизни.

Формат ввода

Несколько целых чисел — цены акций в последовательные дни.
Число 0 — сигнал прекращения ввода цен.

Формат вывода

Три целых числа — цена покупки, цена продажи, выгода.

Пример

Ввод	Вывод
32      31 37 6
30
31
34
38
37
39
0
"""

price = int(input())
before = 0
price_max = 0
price_min = 0
i_have_stocks = False

while price:
    before = price
    price = int(input())
    if price > before and not i_have_stocks:
        price_min = price
        i_have_stocks = True
    elif price < before and i_have_stocks:
        price_max = price
        break

print(price_min, price_max, price_max - price_min)
