"""
Напишите программу, которая находит кота.

Пользователь вводит строки до тех пор, пока он не введёт «СТОП».
Программа выводит номер строки, на которой впервые был упомянут кот
(наличие в строке сочетаний букв «Кот» или «кот»), или -1 (минус один), если кот не был упомянут.

При обнаружении кота цикл должен немедленно прерываться командой break.

Формат ввода

Несколько строк.
Сигнал остановки — строка «СТОП».

Формат вывода

Одно число — номер первой строчки, в которой появился кот, или -1, если кота нет.

Пример

Ввод	                        Вывод
Как устроен типичный фрукт:     3
кожура;
мякоть;
косточки.
СТОП

Примечания
Обратите внимание, что программа должна прекратить свою работу после считывания строки «мякоть;»,
а остальные строчки, поданные на вход программы, считывать не нужно.

Данная задача дополнительно проверяется преподавателем.
"""

message = ''
n = -1
i = 0
while message != 'СТОП':
    i += 1
    message = input()
    if 'кот' in message or 'Кот' in message:
        n = i
        break

print(n)
