"""
Напишите программу, которая находит кота. Пользователь вводит сначала количество строк, потом сами строки.
Если хотя бы в одной введённой строке нашлось сочетание букв «Кот» или «кот», программа выводит «МЯУ»,
иначе программа выводит «НЕТ».

При обнаружении кота цикл должен немедленно прерываться командой break.

Формат ввода

В первой строке записано число n.

Далее следует n строк.

Формат вывода

Напечатайте нужное сообщение в зависимости от того, есть во введенных строчках кот или нет.

Пример

Ввод	                        Вывод
4                               МЯУ
Как устроен типичный фрукт:
кожура;
мякоть;
косточки.

Примечания

Данная задача дополнительно проверяется преподавателем.
"""

n = int(input())
cat_found = False

for i in range(n):
    message = input().lower()
    if 'кот' in message:
        print('МЯУ')
        cat_found = True
        break

if not cat_found:
    print('НЕТ')
