"""
В танце очень важно чувствовать ритм музыки.
Напишите программу, которая проверяет, правильно ли ученик отсчитывает: раз, два, три, четыре, раз, два, три, четыре...
При этом считается, что у учителя есть некоторый ограниченный запас терпения,
и после определённого числа ошибок он заканчивает занятие.

Формат ввода

На первой строке вводится натуральное число n — запас терпения учителя.

Далее следуют строки с отсчётами.

Формат вывода

Пока в вводе повторяются по очереди строки «раз», «два», «три», «четыре», программа не выводит ничего.
Как только выводится что-то иное, чем ожидалось, программа выводит:
«Правильных отсчётов было <количество правильных отсчётов>, но теперь вы ошиблись.»
(Количество правильных отсчётов после этого считается заново, и сами отсчёты снова должны начинаться с «раз».)
Если это произошло в n-й раз, выводится «На сегодня хватит.», и дальнейший ввод игнорируется.

Пример

Ввод	Вывод
2       Правильных отсчётов было 5, но теперь вы ошиблись.
раз     Правильных отсчётов было 3, но теперь вы ошиблись.
два     На сегодня хватит.
три
четыре
раз
двыа
раз
два
три
три
"""

n = int(input())
right_step = 'раз'

for i in range(n):
    step_num = 0
    while True:
        step = input()
        if step != right_step:
            right_step = 'раз'
            break
        elif right_step == 'раз':
            right_step = 'два'
            step_num += 1
        elif right_step == 'два':
            right_step = 'три'
            step_num += 1
        elif right_step == 'три':
            right_step = 'четыре'
            step_num += 1
        elif right_step == 'четыре':
            right_step = 'раз'
            step_num += 1
    print(f'Правильных отсчётов было {step_num}, но теперь вы ошиблись.')

print('На сегодня хватит.')
