"""
Рассматривается множество целых чисел, принадлежащих числовому отрезку [4197; 9182],
которые делятся на 5 и не делятся на 6, 10, 13, 16.

Найдите количество таких чисел и максимальное из них.
В ответе запишите два целых числа без пробелов и других дополнительных символов:
сначала количество, затем максимальное число.
"""

count = 0
max_number = 0

for number in range(4197, 9183):
    if number % 5 == 0 and \
            number % 6 != 0 and \
            number % 10 != 0 and \
            number % 13 != 0 and \
            number % 16 != 0:
        count += 1
        if number > max_number:
            max_number = number

print(count, max_number)
