"""
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [174457;174505],
числа, имеющие ровно два различных натуральных делителя, не считая единицы и самого числа.
Для каждого найденного числа запишите эти два делителя в две соседних столбца на экране с новой строки
в порядке возрастания произведения этих двух делителей.
Делители в строке также должны следовать в порядке возрастания.

Например, в диапазоне [5;9] ровно два различных натуральных делителя имеют числа 6 и 8,
поэтому для этого диапазона вывод на экране должна содержать следующие значения:
2 3
2 4
"""

for number in range(174457, 174506):
    d = []
    for i in range(2, number // 2):
        if number % i == 0:
            d.append(number)
            if len(d) > 2:
                break
    if len(d) == 2:
        print(d)
