# Как работает map, как работает все остальное, почему можно обойтись без цикла?

a, b = map(int, input().split())
a, b = (a + 2) // 3, b // 3
print((a <= b) * (a + b) * 3 / 2)